<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boxicons/css/boxicons.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>BLOG MAIN</title>
    <style>
        h1 {text-align: center;}
        h3 {text-align: center;}
        h7 {color: rgb(55, 2, 104);
  background-color: white;
  text-decoration: none;}
  img {
  border: 10px solid whitesmoke;
} 
    </style>
</head>
<body>
 <div class="wrapper">
    <nav class="nav">
        <div class="nav-menu" id="navMenu">
            <ul>
                <li class="brand"><img src="log.jpg" alt="MUSIC" width="60" height="50"></li>
                <li><a href="file:///C:/Users/thota/Desktop/WEB%20PROJECT/MAIN.html" class="link">Home</a></li>
                <li><a href="file:///C:/Users/thota/Desktop/WEB%20PROJECT/library/as.html" class="link">Library</a></li>
                
                
            </ul>
        </div>       
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
            <i>
                <h7>
                <a href="file:///C:/Users/thota/Desktop/WEB%20PROJECT/signin/index.html" class="link">login/regester</a>
                </h7></i>
        </div>
    </nav>






  
    <p style="text-align:center;"> 
        <a href="web^2/index.html"><img src="wp11071137.webp" alt="BTS" width="400" height="250"></a>
      </p>
   
        <p style="text-align:center;"> 
        <a href="web^3/index.html"><img src="WhatsApp Image 2023-08-16 at 10.33.55.jpeg" alt="HINDI" width="400" height="250"></a>
      </p>
      
      <p style="text-align:center;"> 
        <a href="web^4/index.html"><img src="4841ca9335eee9ca18b7f7153ff45601.jpg" alt="english" width="400" height="250"></a>
      </p>
      





 
</body>
</html>