<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boxicons/css/boxicons.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>BLOG MAIN</title>
    <style>
        h1{text-align: center;}
        h3{text-align: center;}
        h7{color: rgb(55, 2, 104);
  background-color: white;
  text-decoration: none;}
  
    </style>
</head>
<body>
 <div class="wrapper">
    <nav class="nav">
        <div class="nav-menu" id="navMenu">
            <ul>
                <li class="brand"><img src="log.jpg" alt="MUSIC" width="60" height="50"></li>
                <li><a href="#" class="link">Home</a></li>
                <li><a href="library/as.html" class="link">Library</a></li>
                
                
            </ul>
        </div>       
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
            <i>
                <h7>
                <a href="signin/index.html" class="link">login/regester</a>
                </h7></i>
        </div>
    </nav>

    <div>
        <h1 style="color: azure;">AUDIO ALCHEMY</h1>
        <br><br>
        <h3 style="color: azure;">Music transcends boundaries, expressing emotions beyond words.<br>
            With diverse genres, it unites souls worldwide. Melodies sway hearts, lyrics tell stories. <br>
            From classical symphonies to pulsating beats, it sparks joy, soothes pain, and ignites passion. <br>
            A timeless art form, music connects humanity, leaving an indelible mark on our lives.</h3>
    </div>
 
</body>
</html>
